mod_name=Extreme Reactors 2
mod_version_major=2
mod_version_minor=0
mod_version_patch=2

minecraft_version=1.16.3
minecraft_versionrange=[1.16.3,)
minecraft_mappings=20200916-1.16.2

forge_version=34.1.29
forge_versionrange=[34.1,)

zerocore_versionrange=[1.16.3-2.0.2,1.16.3-3.0.0)

jei_version=7.6.0.49
cctweaked_version=1.93.1

